<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Signika|Signika+Negative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="wrapper">
        <div class="header clearfix">
            <div class="layout-column layout-column-1">
            </div>
            <div class="layout-column layout-column-2">
            </div>
        </div>
        <div class="features clearfix">
            <div class="layout-column layout-column-1">
                <div class="block block-1">
                    <h2>Secret Velvet</h2>
                    <span>Boutique en ligne de bijoux fantaisies</span>
                    <h3>Chef d'entreprise ecommerce</h3>
                    <ul>
                        <li>Gestion de marque & réalisation de la communication globale de l'entreprise</li>
                        <li>Création, traitement de la production & vente des bijoux via divers supports</li>
                        <li>Gestion des partenariats, points de vente & opérations marketing</li>
                        <li>Gestion de la relation client avec les particuliers & les professionnels</li>
                    </ul>
                    <div class="contacts">
                        <div>
                            <img src="/img/icon-location.png">
                            <span>Bordeaux</span>
                        </div>
                        <div>
                            <img src="/img/icon-refresh.png">
                            <span>2010 aujourd'hu</span>
                        </div>
                        <input type="button" value="www.secretvelvet.com">
                    </div>
                </div>
                <div class="block block-2">
                    <h2>Cortix</h2>
                    <span>Agence web</span>
                    <h3>Directrice artistique junior</h3>
                    <ul>
                        <li>Gestion de marque & réalisation de la communication globale de l'agence</li>
                        <li>Conception des supports de communication interne & externe print et web</li>
                        <li>Rédaction de cahiers des charges spécifiques & fonctionnels</li>
                        <li>Coordinatrice avec les prestatai res & management d'une équipe de 3 graphistes </li>
                    </ul>
                    <div class="contacts">
                        <div>
                            <img src="/img/icon-location.png">
                            <span>Mérignac</span>
                        </div>
                        <div>
                            <img src="/img/icon-refresh.png">
                            <span>juin 2007-2011</span>
                        </div>
                        <input type="button" value="www.cortix.fr">
                    </div>
                </div>
                <div class="block block-3">
                    <h2>Adem</h2>
                    <span>Agence de l'Environnement et de la Maîtrise de l'Energie</span>
                    <h3>Webdesigner</h3>
                    <div class="contacts">
                        <div>
                            <img src="/img/icon-location.png">
                            <span>Bordeaux</span>
                        </div>
                        <div>
                            <img src="/img/icon-refresh.png">
                            <span>jan 2005-jan 2006</span>
                        </div>
                        <input type="button" value="www.ademe.fr">
                    </div>
                </div>
                <div class="block block-4">
                    <h2>Impec Toonga</h2>
                    <span>Agence de communication</span>
                    <h3>Graphiste</h3>
                    <div>
                        <div>
                            <img src="/img/icon-location.png">
                            <span>Cenon</span>
                        </div>
                        <div>
                            <img src="/img/icon-refresh.png">
                            <span>sept 2004-sept 2005</span>
                        </div>
                        <input type="button" value="www.toonga.com">
                    </div>
                </div>
            </div>
            <div class="layout-column layout-column-2">
            </div>
            <div class="layout-column layout-column-3">
                <div class="block block-1">
                    <div class="post post-1"></div>
                    <div class="post post-2"></div>
                </div>
                <div class="block block-2"></div>
                <div class="block block-3"></div>
                <div class="block block-4"></div>
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
</body>

</html>